DOCKER_IMAGE_NAME=smaeda-ks/jfrog-hashicorp-demo
JFROG_URL=hashishohei.jfrog.io
JFROG_REPO_STAGING=hashicorp-demo-local-staging
JFROG_REPO_RC=hashicorp-demo-local-rc
JFROG_REPO_PRODUCTION=hashicorp-demo-local-production
